APPLICATION_DB_HOST=localhost
APPLICATION_DB_PORT=5432
APPLICATION_DB_NAME=kunal_ent
APPLICATION_DB_SCHEMA=public
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASSWORD=root
APPLICATION_PORT=4000

ACCESS_TOKEN_SECRET = Q6QjdArO96nx0GhGYJ3YwpygwAXCiF
REFRESH_TOKEN_SECRET= QRsrjFTw6XGpGPuT9cdvxRfLBlemFP
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_EXPIRY= 7d

EMAIL_ID = kushal.calibration@gmail.com
EMAIL_PASSWORD = sandip@11
EMAIL_NAME = Kushal Calibration
FORGOT_PASS_LINK= http://localhost:4000/reset-password?email=
